#just an example, dont share your .env settings
SECRET_KEY='django-insecure-9&&wj(+so_s0uy%57^63k)19^j^&1p1@!9$486z$+95!(mia%6'
DEBUG=False 
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='production'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1